<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django Ecommerce</title>
</head>
<body>
    <header>
        <h2>Django Ecommerce</h2>
        <nav>
            <a href="{% url 'home' %}"><small>Home</small></a> / 
            {% if user.is_authenticated %}
            <a href="{% url 'cart' %}"><small>My Cart</small></a> /
            <a href="{% url 'logout' %}"><small>Logout</small></a> 
            {% else %}
            <a href="{% url 'login' %}"><small>Login</small></a> / 
            <a href="{% url 'register' %}"><small>Register</small></a>
            {% endif %}
            
        </nav>
        <br>
        <form method="get">
            <input type="text" name="query" id="query" placeholder="Search">
            <small>Min Price:</small> 
            <select name="minprice">
                <option value="100">100 Rs</option>
                <option value="500">500 Rs</option>
                <option value="1000">1000 Rs</option>
                <option value="2000">2000 Rs</option>
                <option value="4000">4000 Rs</option>
            </select>
            <small>Max Price:</small> 
            <select name="maxprice">
                <option value="100">500 Rs</option>
                <option value="500">1000 Rs</option>
                <option value="1000">2000 Rs</option>
                <option value="2000">4000 Rs</option>
                <option value="4000">8000 Rs</option>
            </select>
            <small>Sort By:</small> 
            <select name="sortby">
                <option value="Price low to high">Price low to high</option>
                <option value="Price high to low">Price high to low</option>
            </select>
            <button type="submit">Search</button>
        </form>
    </header>
    <hr>
    {% if messages %}
        {% for message in messages %}
            <div style="alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <main>
        {% block main %}

        {% endblock main %}
    </main>
    <style>
        body{
            padding: 0em 10em;
        }
        .inline{
            display: inline-block;
            border: 1px solid #f3f3f3;
            padding: 1em;
        }
        .img{
            height: 5em;
            width: 12.5em;
            overflow: hidden;
        }
        .img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .alert-success{
            background: lightskyblue;
            color: #000;
        }
    </style>
</body>
</html>